<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>freshwater-service-api</artifactId>
        <groupId>com.freshwater</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>freshwater-service-search-api</artifactId>

    <description> Goods 搜索 API 微服务 </description>

    <dependencies>
        <!--goods API依赖-->
        <dependency>
            <groupId>com.freshwater</groupId>
            <artifactId>freshwater-service-goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--SpringDataES依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>