<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>freshwater</artifactId>
        <groupId>com.freshwater</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>freshwater-service-api</artifactId>

    <packaging>pom</packaging>

    <description> Service 商城业务 API 父工程 （JavaBean | Feign）</description>

    <modules>
        <module>freshwater-service-content-api</module>
        <module>freshwater-service-goods-api</module>
        <module>freshwater-service-order-api</module>
        <module>freshwater-service-search-api</module>
        <module>freshwater-service-seckill-api</module>
        <module>freshwater-service-user-api</module>
        <module>freshwater-web-item-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.freshwater</groupId>
            <artifactId>freshwater-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>