<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>freshwater</artifactId>
        <groupId>com.freshwater</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>freshwater-common-db</artifactId>

    <description>
        数据库连接微服务
        需要访问数据库的依赖包汇总
    </description>

    <dependencies>
        <dependency>
            <groupId>com.freshwater</groupId>
            <artifactId>freshwater-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 通用 mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.12</version>
        </dependency>

    </dependencies>

</project>