<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>freshwater-service</artifactId>
        <groupId>com.freshwater</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>freshwater-service-user</artifactId>

    <description> Goods 用户微服务 </description>

    <dependencies>
        <dependency>
            <groupId>com.freshwater</groupId>
            <artifactId>freshwater-service-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>